{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Java Road Map\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1)Core java:     \
     I.dataTypes ,variables, access modifier \
     Ii. Oops: class and object,  constructor, inheritance, polymorphism, abstraction,  encapsulation \
     iii.interface and lamba expression \
     iv.String\
     v.Array\
     Vi.control statements\
     vii.TypeCasting\
     viii.exception handling\
     ix.thread and concurrency \
     x.Collection\
     xi.Stream API\
     Xii. Serialisation \
     xiii.garbage collection\
     xiv. Special keywords : static, final, finally , volatile, super , this \
\
2)Basics of SQL or NoSql\
3)Java EE:\
    I. Jdbc\
    ii. Servlet\
    iii.JSP\
(Basics of SOAP and REST )\
4)ORM \
   I. Hibernate /Jsp basics\
   ii. Session handling in hibernate/jpa\
5)Spring framework:\
   I. Basics  of spring \
   ii. Spring container\
   iii. Dependency injection \
   iv. IOC\
   V. AOP\
   Vi. Spring MVC\
   vii. Basics of SpringBoot\
   viii. Bean life cycle\
   ix.DI in springBoot\
   x.Spring JPA/JDBC/Hibernate\
   xi.Spring Security\
\
(Working knowledge on PostMan/ SOAPUi)}